<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/midia/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/midia/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/midia/favicon-16x16.png">
    <link rel="manifest" href="./assets/midia/site.webmanifest">
    <link rel="mask-icon" href="./assets/midia/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/midia/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/midia/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="./assets/midia/buzzquizz.png" />
    <title>BuzzQuizz</title>
</head>

<body>
    <header>
        <h1>BuzzQuizz</h1>
    </header> <!-- Final do cabeçalho -->
    <main>
        <section>
         <!--
            <h3>Crie suas perguntas</h3>
         
            <div class="formulario1">
                
                    <span>Pergunta 1</span>
                    <input type="text" placeholder="Texto da pergunta"/>
                    <input type="text" placeholder="Cor de fundo da pergunta"/>

                    <span class="span_respostaCorreta">Resposta correta </span>
                    <input type="text" placeholder="Resposta correta"/>
                    <input type="text" placeholder="URL da imagem"/>

                    <span>Respostas incorretas</span>
                    <input type="text" placeholder="Resposta incorreta 1"/>
                    <input type="text" placeholder="URL da imagem 1"/>

                    <div class="barra"></div>

                    <input type="text" placeholder="Resposta incorreta 2"/>
                    <input type="text" placeholder="URL da imagem 2"/>

                    <div class="barra"></div>

                    <input type="text" placeholder="Resposta incorreta 3"/>
                    <input type="text" placeholder="URL da imagem 3"/>
              
            </div>

            <div class="formulario2">
                
                <span>Pergunta 2
                    <img src="./assets/midia/Vector.png" alt="">
                </span>
              

            </div>
            <div class="formulario2">
                
                <span>Pergunta 3
                    <img src="./assets/midia/Vector.png" alt="">  
                </span>
               
            </div>
            <button class="proseguirParaNiveis" > Prosseguir pra criar níveis </button>
        </section>
        -->
        <!-- Final dos Quizzes -->
    </main> <!-- Final do conteúdo principal -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>